# CucumberJunit5Example

./: .gitignore  pom.xml  readme.md
src/main/java/cj/Main/: Main.java
src/main/java/meta/: ValExample.java
src/test/java/cj/workspace/domain/: Add vegetables to the basket.feature
src/test/java/cj/workspace/domain/data/: Fruit.java
src/test/java/cj/workspace/domain/steps/: SampleSteps.java
src/test/java/runner/: SuiteRunnerTest.java
src/test/java/workspace/application/domain/: Add fruits to the basket.feature  DummyJson-products.feature  amazon-sample.feature
src/test/java/workspace/application/domain/TestConfig/: CommonWorld.java  EnvConfig.java  TestConfig.java
src/test/java/workspace/application/domain/actions/: AmazonAction.java  CommonAPIAction.java  DummyJson_Action.java  ScenarioContext.java
src/test/java/workspace/application/domain/common_config/: common.properties
src/test/java/workspace/application/domain/core/: FreemarkerEngine.java  Hooks.java  PageActions.java  RestSpecificationFactory.java  WebdriverFactory.java
src/test/java/workspace/application/domain/core/listener/: CucumberEventLIstener.java
src/test/java/workspace/application/domain/core/network_api_interceptor_new/: HarEntryConverter.java  HarMap.java  HarTimeFrame.java  NetworkInterception.java
src/test/java/workspace/application/domain/data/: Fruit.java
src/test/java/workspace/application/domain/data/request_templates/: auth_token.ftlh  createUser.ftlh
src/test/java/workspace/application/domain/objectRepo/: AmazonHome.java
src/test/java/workspace/application/domain/reporter/: CucumberReporter.java
src/test/java/workspace/application/domain/runner/: SuiteRunnerTest.java
src/test/java/workspace/application/domain/steps/: AmazonSteps.java  CommonAPISteps.java  CucumberSpringConfiguration.java  DummyJsonSteps.java  SampleSteps.java
src/test/java/workspace/application/runner/: CustomLauncherTest.java  SuiteRunnerTest.java
src/test/resources/: application-dev.properties  application.properties
src/test/resources/env/: prod.properties  stagging.properties
